{
  "name": "tp2",
  "version": "1.0.0",
  "description": "Le but de ce tp est de prendre en main node.js via les principes de bases présentés en classe.  \r C'est à dire l'utilisation de callback fonctions, de routing basé sur l'url et la création/l'utilisation de module.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node src/server.ts",
    "dev": "./node_modules/.bin/nodemon ",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "test": "./node_modules/.bin/mocha -r ts-node/register src/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/del": "^3.0.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "del": "^3.0.0",
    "encoding-down": "^5.0.4",
    "level-ws": "^1.0.0",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JbcWaagh/Asynchronous-Server-Tp.git"
  },
  "bugs": {
    "url": "https://github.com/JbcWaagh/Asynchronous-Server-Tp/issues"
  },
  "homepage": "https://github.com/JbcWaagh/Asynchronous-Server-Tp#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/levelup": "^3.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.15",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
